* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: red;
  padding: 0px 20px;
  background-color: #262626;
  border-bottom: 2px solid black;
  position: fixed;
  top: 0px;
  z-index: 999;
}

.nav .img-div {
  width: 170px;
}

.img-div img {
  width: 100%;
  height: 100%;
}

.nav button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  transition: all 0.3s ease;
  background-color: #7aa93c;
  color: #fff;
  font-weight: 500;
}

nav button:hover {
  background-color: #426614;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  background-color: #252525;
  padding: 0px 50px;
  padding-right: 95px;
  margin-top: 50px;
}

.imgs-div {
  width: 60px;
  height: 90px;
}

.imgs-div img {
  height: 100%;
  padding-left: 100%;
}

.navbar .list li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.list {
  display: flex;
  color: white;
  gap: 20px;
  padding-left: 50px;
  padding-top: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav .ol {
  display: flex;
  text-size-adjust: 20px;
  height: 70px;
  list-style-type: none;
  align-items: center;
  gap: 30px;
  padding-left: 100px;
  font-weight: bolder;
}

nav .icon img {
  display: flex;
  height: 100%;
  width: 100%;
}

nav .icon {
  display: flex;
  height: 20px;
  width: 30px;
  align-items: center;
  margin-right: 160px;
  margin-top: 20px;
  gap: 15px;
}

.back-img {
  background-image: url(./images/slider1_background-1.jpg);
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.back-img > h1,
.back-img > p {
  text-align: center;
  font-size: 100px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.back-img p {
  font-weight: 200;
  font-size: 20px;
}
.back-img .btn {
  height: 40px;
  width: 130px;
  background-color: #1d6bc5;
  color: white;
  border: none;
}

/* _________HERE_SECTION______ */
.hero_section {
  display: flex;
  height: 80%;
  width: 100%;
  align-items: center;
  gap: 50px;
  justify-content: center;
}
.car-img-left img {
  height: 100%;
  width: 100%;
}
.car-img-left {
  height: 200px;
  width: 50%;
  /* background-color: purple; */
}
.right {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* background-color:#1D6BC5 ; */
}
.right p {
  width: 76%;
  line-height: 25px;
  font-size: 20px;
  opacity: 0.7;
  margin-top: 15px;
}
.right button {
  margin-top: 50px;
  border-color: #1d6bc5;
  color: #1d6bc5;
  background: transparent;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 16px;
}
.right button:hover {
  background: #1d6bc5;
  color: #fff;
}


/* <!-- ________SERVICES_SECTION______ --> */
.services_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: url(./images/background_section1.jpg);
  padding: 3rem 100px;
}
.progress-bar {
  justify-content: center;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.img-bar img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}
.progress-1 {
  width: 80%;
  height: 40px;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 30px;
}
.inner-prg {
  width: 50%;
  height: 100%;
  background-color: #1d6bc5;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
}
.progress-bar p {
  color: white;
  margin-bottom: 10px;
  font-weight: 600;
}


/* <!-- _________PERCENTAGE_SECTION______ --> */
.percentage_section {
  height: 130%;
  width: 100%;
  display: flex;
}
.img-column {
  height: 100%;
  width: 30%;
  margin-left: 55px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
  padding-top: 40px;
}
.single-img {
  height: 100%;
  width: 60%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.img-column img {
  height: 30%;
  gap: 20px;
}

.single-img img {
  height: 93%;
  width: 97%;
  padding-top: 40px;
}
.gmail-icon {
  background-color: #035ce2;
  position: fixed;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  top: 80%;
  left: 90%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.gmail-icon img {
  height: 40px;
  width: 40px;
}
.theme-icon .purchase {
  height: 6%;
  width: 12%;
  background-color: #454545;
  color: #fff;
  position: fixed;
  top: 80%;
  text-align: center;
  border-radius: 4px;
  right: 85%;
  padding-top: 9px;
  border: none;
  font-weight: bold;
}
.theme-icon .related {
  height: 6%;
  width: 12%;
  background-color: #312a2a;
  color: #fff;
  position: fixed;
  top: 88%;
  text-align: center;
  right: 85%;
  border-radius: 4px;
  border: none;
  font-weight: bold;
  padding-top: 9px;
}
/* <!-- _________DETAILED_SECTION______ --> */
.detailed_section {
  height: 80%;
  width: 100%;
  display: flex;
}
.detailed {
  height: 100%;
  width: 40%;
  margin-left: 10%;
  /* display: flex; */
  /* text-align: center; */
  align-items: flex-start;
  justify-content: center;
  padding-top: 130px;
  gap: 30px;
}
.detailed p {
  line-height: 30px;
  margin-top: 30px;
  font-size: 14px;
}
.detailed button {
  height: 11%;
  width: 17%;
  margin-top: 25px;
  color: #1d6bc5;
  border: 1px solid#1D6BC5;
}
.tyre-img {
  height: 100%;
  width: 50%;
}
.tyre-img img {
  height: 100%;
  width: 100%;
}

/* <!-- _________ENGINE_SECTION______ --> */
.engine_section {
  height: 80%;
  width: 100%;
  display: flex;
}
.engine-img {
  height: 100%;
  width: 50%;
}
.engine-img img {
  height: 100%;
  width: 100%;
}
.card {
  height: 100%;
  width: 50%;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card-1 {
  border: 2px solid black;
  width: 40%;
  display: flex;
  justify-content: center;
  padding: 1.7rem 0 0 0;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

.card-1 h1 {
  text-align: center;
  width: 100%;
  padding: 25px 0;
}
.card-1 p {
  border-top: 2px solid black;
  width: 100%;
  color: black;
  text-align: center;
  padding: 15px 0 15px 0;
}

/* <!-- _________CAR_SECTION______ --> */
.card_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.6rem;
  align-items: center;
  padding: 3rem 80px;
}
.card-bar {
  background-color: #eef0f3;
  gap: 15px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: none;
  position: relative;
}
.card-bar p {
  border-bottom: 3px solid #dcdfe3;
  margin: 15px;
  padding-bottom: 15px;
  font-size: 25px;
}
.msg-bar p {
  border-bottom: none;
  margin: 0px;
  padding: 0px;
  text-align: right;
  opacity: 0.6;
  font-size: 20px;
  padding-right: 20px;
}
.card-bar button {
  align-items: center;
  display: flex;
  text-align: center;
  border-radius: 50px;
  border: none;
  justify-content: center;
  color: #fff;
  background-color: #1d6bc5;
  padding: 8px 20px;
}
.card-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #1d6bc5;
  height: 3px;
  width: 0%;
  transition: 0.4s ease;
}
.card-bar:hover::after {
  width: 100%;
}
.leatest_news_section {
  width: 100%;
  padding: 3rem 80px 0 80px;
}
.pics {
  padding: 2rem 0;
}
.pics h1 {
  padding-top: 20px;
  text-align: center;
  padding-bottom: 2.4rem;
}
.section-1 {
  width: 100%;
  display: flex;
}
.right-side {
  width: 50%;
  background-color: #1f71d0;
}
.right-side h1 {
  font-size: 23px;
  color: #fff;
  margin-top: 20px;
  margin-left: 20px;
  text-align: start;
}
.right-side p {
  color: #fff;
  font-size: large;
  margin-left: 20px;
  line-height: 30px;
  font-weight: lighter;
}
.right-side button {
  height: 15%;
  width: 20%;
  margin-top: 10px;
  margin-left: 20px;
  background-color: #1f71d0;
  color: #fff;
  border: 2px solid #fff;
}
.blog-post {
  height: 50%;
  width: 50%;
}
.blog-post img {
  height: 100%;
  width: 100%;
}
.leatest_news2_section {
  width: 100%;
  padding: 0 80px 0 80px;
}
.section-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog-engine img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.left-side {
  background-color: #1d28c5;
  padding: 2rem 0;
}
.left-side h1 {
  font-size: 23px;
  color: #fff;
  margin-top: 20px;
  margin-left: 20px;
  text-align: start;
}
.left-side p {
  color: #fff;
  font-size: large;
  margin-left: 20px;
  line-height: 30px;
  font-weight: lighter;
}
.left-side button {
  height: 15%;
  width: 20%;
  margin-top: 10px;
  margin-left: 20px;
  background-color: #1f71d0;
  color: #fff;
  border: 3px solid #fff;
}
.logos_section {
  padding: 3rem 80px;
  width: 100%;
}
.ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 0;
}
.ul img {
  width: 190px;
}
.hero_section0 {
  height: 90%;
  width: 100%;
  background-color: #262626;
  display: flex;
}
.map-location {
  height: 100%;
  width: 50%;
  background-color: #1d28c5;
}
.map-location img {
  height: 100%;
  width: 100%;
}
.form {
  height: 100%;
  width: 50%;
  background-color: #426614;
  display: flex;
  background-image: url(./images/WhatsApp\ Image\ 2024-07-15\ at\ 1.19.47\ AM.jpeg);
  background-position: right;
}
form {
  margin-top: 115px;
  margin-left: 60px;
  color: #fff;
}
form input {
  height: 50px;
  width: 230px;
  margin-left: 20px;
  margin: 20px;
  border-radius: 8px;
  border: none;
  font-weight: 800;
  padding-left: 20px;
  color: #fff;
  background-color: rgb(63, 56, 56);
}
form h1 {
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 45px;
}
.last-inp {
  height: 50px;
  width: 500px;
}
form button {
  height: 10%;
  width: 20%;
  margin-top: 20px;
  margin-left: 200px;
  background-color: #1d6bc5;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.hero_section1 {
  height: 20%;
  width: 100%;
  background-color: #252525;
  display: flex;
  align-items: center;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 150px;
}
.icons-ul {
  display: flex;
  gap: 4px;
  list-style: none;
}
.copyright {
  display: flex;
  color: #fff;
  padding-left: 440px;
}
.face {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}
.twiter {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}

.youtube {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}
.pintest {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}
.linkdin {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}
.instagram {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}
.skype {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}
.dribbble {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}
.deverit {
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  width: 40px;
}
